# camunda

./: README.md  pom.xml
src/main/java/com/example/democamunda/: CamundaPetApplication.java
src/main/java/com/example/democamunda/common/: NameCamundaProcess.java
src/main/java/com/example/democamunda/config/: ConfigBean.java  DataSourceConfig.java  ProcessName.java
src/main/java/com/example/democamunda/controller/: CardController.java  PersonController.java  ProbaController.java  StartTaskController.java
src/main/java/com/example/democamunda/delegate/: GetUserDelegate.java  SayHelloDelegate.java
src/main/java/com/example/democamunda/dto/: CardDto.java  PersonDto.java  ProcessInstanceInfo.java
src/main/java/com/example/democamunda/model/: Auditable.java  Card.java  Person.java
src/main/java/com/example/democamunda/repository/: CardRepository.java  PersonRepository.java
src/main/java/com/example/democamunda/service/: CardService.java  PersonService.java
src/main/java/com/example/democamunda/util/: GetCurrentProcessEngine.java  GetIdentityService.java  ProcessEngineBootstrapRule.java  ProvidedProcessEngineRule.java  StartProcess.java
src/main/java/com/example/workflow/controller/: ServiceImitationControlller.java
src/main/java/com/example/workflow/repository/: HolidaysRepository.java
src/main/java/com/example/workflow/service/: HolidaysService.java
src/main/java/com/example/workflow/service/jpa/: HolidaysServiceImpl.java
src/main/java/com/example/workflow/task/: DateAssignmentTask.java
src/main/java/com/example/workflow/task/utils/: Message.java
src/main/java/com/example/workflow/test/: FightEnemy.java  PrepareToBattle.java  ProcessTest.java
src/main/resources/: Proba.bpmn  addCard.bpmn  application.yaml  process.bpmn
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-card.xml  02-person.xml  db.changelog-v.1.0.xml
src/test/java/com/example/democamunda/: CamundaPetApplicationTests.java
src/test/java/junitTest/: ApplicationTest.java  PersonEndPointTest.java
